#!/usr/bin/ruby

f = File::dirname(__FILE__)+'/.gitlab-ci.yml'
fd = File::new(f, 'w')
fd.puts <<-EOF
---
stages:
  - build
  - test
  - upload

.no_schedules_rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" || $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - when: always

.no_schedules_manual_rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" || $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - when: manual

.schedules_rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "api" || $CI_PIPELINE_SOURCE == "trigger"
      when: always
    - when: never

.build:
  stage: build
  tags:
   - grid5000-shell
  script:
   - /srv/ci-runner-scripts/bin/debvagrant --build
  artifacts:
    expire_in: 2 days
    paths:
      - '*.build.json'
      - '*.info'
    reports:
      junit: '*.build.junit.xml'
  rules:
    - !reference [.no_schedules_rules, rules]

.test virtualbox:
  stage: test
  tags:
   - grid5000-shell
  script:
   - /srv/ci-runner-scripts/bin/debvagrant --test-virtualbox
  rules:
    - !reference [.no_schedules_rules, rules]

.test libvirt:
  stage: test
  tags:
   - grid5000-shell
  script:
   - /srv/ci-runner-scripts/bin/debvagrant --test-libvirt
  rules:
    - !reference [.no_schedules_rules, rules]

.upload virtualbox:
  stage: upload
  tags:
  - grid5000-shell
  script:
  - /srv/ci-runner-scripts/bin/debvagrant --upload-virtualbox
  rules:
    - !reference [.no_schedules_manual_rules, rules]
    - if: $CI_COMMIT_BRANCH == "master"

.upload libvirt:
  stage: upload
  tags:
  - grid5000-shell
  script:
  - /srv/ci-runner-scripts/bin/debvagrant --upload-libvirt
  rules:
    - !reference [.no_schedules_manual_rules, rules]
    - if: $CI_COMMIT_BRANCH == "master"

.upload-sandbox virtualbox:
  stage: upload
  tags:
  - grid5000-shell
  script:
  - /srv/ci-runner-scripts/bin/debvagrant --upload-sandbox-virtualbox
  rules:
    - !reference [.no_schedules_manual_rules, rules]

.upload-sandbox libvirt:
  stage: upload
  tags:
  - grid5000-shell
  script:
  - /srv/ci-runner-scripts/bin/debvagrant --upload-sandbox-libvirt
  rules:
    - !reference [.no_schedules_manual_rules, rules]

.regtest:
  stage: build
  tags:
  - grid5000-shell
  rules:
    - !reference [.schedules_rules, rules]

# ensure that vagrant+virtualbox works with the kernel from bpo
regtest-bpo:
  extends: .regtest
  script:
  - /srv/ci-runner-scripts/bin/test-debian-vagrant-image-bullseye-bpo

regtest-libvirt:
  extends: .regtest
  script:
   - /srv/ci-runner-scripts/bin/debvagrant --regtest-libvirt

regtest-virtualbox:
  extends: .regtest
  script:
   - /srv/ci-runner-scripts/bin/debvagrant --regtest-virtualbox

EOF

[ 'bullseye', 'bookworm', 'testing'].each do |dist|
  ['vagrant', 'vagrantcontrib'].each do |type|
    next if ['testing', 'bullseye', 'bookworm'].include?(dist) and type == 'vagrantcontrib' # not needed anymore because vboxsf is included in the vanilla kernel
    fd.puts <<-EOF
#{dist}-#{type}-amd64 build:
  extends: .build

    EOF
    if type != 'vagrantcontrib' # no need to test/upload contrib-* boxes for libvirt
      fd.puts <<-EOF
#{dist}-#{type}-amd64 test-libvirt:
  extends: .test libvirt
  needs: ["#{dist}-#{type}-amd64 build"]

#{dist}-#{type}-amd64 upload-libvirt:
  extends: .upload libvirt
  needs: ["#{dist}-#{type}-amd64 test-libvirt"]
  when: manual

#{dist}-#{type}-amd64 upload-sandbox-libvirt:
  extends: .upload-sandbox libvirt
  needs: ["#{dist}-#{type}-amd64 test-libvirt"]
  when: manual

      EOF
    end
    fd.puts <<-EOF
#{dist}-#{type}-amd64 test-virtualbox:
  extends: .test virtualbox
  needs: ["#{dist}-#{type}-amd64 build"]

#{dist}-#{type}-amd64 upload-virtualbox:
  extends: .upload virtualbox
  needs: ["#{dist}-#{type}-amd64 test-virtualbox"]
  when: manual

#{dist}-#{type}-amd64 upload-sandbox-virtualbox:
  extends: .upload-sandbox virtualbox
  needs: ["#{dist}-#{type}-amd64 test-virtualbox"]
  when: manual

EOF
  end
end
fd.close
